# 有的项目设置了上面的变量，打印出来之后是  VITE_USER_NODE_ENV: "test"  ，不知道有什么用？？？
NODE_ENV = test

VITE_APP_TITLE = '尚医通-test'

VITE_BASE_API = 'http://syt.atguigu.cn/api'

## 生产环境环境地址前缀
VITE_BASE_URL = '/syt-test/'

## 打包后生成的目录
VITE_DIST_PATH = 'syt-test'
